



.ticket-card-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
    align-items: center;
    position: relative;
    justify-content: center;
    /* background-color: #dbdbdb; */
}
.active-card{
    border: 1px solid red;
    background-color: red;
    transition: .4s all ease-in-out;
}
.ticket-card-body{
    background-color: white;
    color: black;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 0.3rem 0.6rem rgba(0, 0, 0, 0.1);
    /* width: 85%; */
    border: 2px solid #dbdbdb;
    margin-top: 2rem;
    padding: 1rem 0rem 1rem 0rem ;
    position: relative;
    /* border-radius: 1rem; */
}
.ticket-price-content{
    position: absolute;
    background: rgb(130,175,202);
background: linear-gradient(90deg, rgba(129,150,202,1) 0%, rgba(128,176,232,1) 100%);
    width: 10rem;
    left:5.2rem;
    top: -2rem;
    padding: 1rem;
    color: white;
}
.ticket-active-card{
    text-align: center;
    margin-top: 2rem;
    position: relative;
    cursor: pointer;
    background-color: var(--main-color);
    padding: 1rem 0rem 1rem 0rem ;
    border: 2px solid var(--main-color);
    color: white;
    transition: .4s all ease-in-out;
}
.ticket-button{
    margin:2rem;
}
.ticket-card-body h3{
font-size: 2.3rem;
font-weight: normal;
}
.ticket-footer{
    /* border-top: 1px solid black; */
    margin-top: 5rem;
}
.ticket-footer-body{
    text-align: start;
margin-left: 4.5rem;
    align-items: center;
}
.ticket-footer-body p{
    margin-top: 1rem;
}
@media (max-width:768px) {
.ticket-card-container{
    grid-template-columns: repeat(1,1fr);
    /* gap: 0; */
}
.ticket-card-body{
    width: 100%;
}
}