.platform-tab{
    display: flex;
    align-items: center;
    /* margin-bottom: 1.5rem; */
}
.platform-tab-content{
    border: 1px solid #dbdbdb;
    padding: .5rem;
    background-color: #dbdbdb;
    width: 13rem;
    border-radius: 1rem;
    cursor: pointer;
    height: 5.5rem;
    display: flex;
    /* align-items: center; */
}
.platform-name{
    margin-left: 1rem;
    font-size: 1.3rem;
    letter-spacing: 1px;

}
.tab-container{
    /* border: 1px solid #dbdbdb; */
    border-radius: 4px;
    display: flex;
    justify-content: center;
    padding: .5rem;
    /* justify-content: center; */
}
.tab-container h2{
    padding-bottom: 0.5rem;
}

.tab-head{
    display: flex;
    align-items: center;
    margin:2rem 0rem 1.5rem 2rem;
}
.select-platform{
    font-size: 1.5rem;
    font-weight: normal;
    margin-bottom: 1rem;
}
#window{
    margin-left: 2rem;
}
.link-tab{
    background-color: white;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    padding: 0.5rem 2rem .5rem 2rem;
    cursor: pointer;
}
#cycle-head{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.link-active{
    transition: .4s linear;
    border: 1px solid var(--main-color) ;
    background: rgb(130,175,202);
    color:white;
    
}
.btn{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
}

/* platfrom card  */

.wrapper{
   display: flex;

}
.pricing-table{
   box-shadow: 0px 0px 18px #ccc;
   text-align: center;
   padding: 30px 0px;
   border-radius: 5px;
   width: 100%;
   position: relative;
 
}
.pricing-table .head {
    border-bottom:1px solid #eee;
    padding-bottom: 50px;
    transition: all 0.5s ease;
}
.pricing-table:hover .head{
   border-bottom:1px solid #006cff;
   
}

.pricing-table .head .title{
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 700;
}

.pricing-table .content .price{
    background:linear-gradient(90deg,#0ff,#006cff);
    width: 90px;
    height: 90px;
    margin: auto;
    line-height: 90px;
    border-radius: 50%;
    border: 5px solid #fff;
    box-shadow: 0px 0px 10px #ccc;
    margin-top: -50px;
     transition: all 0.5s ease;
}
.pricing-table:hover .content .price{
    transform: scale(1.2);
 
}
.pricing-table .content .price h1{
    color:#fff;
    font-size: 30px;
    font-weight: 700;
}
.pricing-table .content ul{
   list-style-type: none;
   margin-bottom: 20px;
   padding-top: 10px;
}

.pricing-table .content ul li{
    margin: 20px 0px;
    font-size: 14px;
    color:#555;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .2rem;
}

.pricing-table .content .sign-up{
    background:linear-gradient(90deg,#0ff,#006cff);
    border-radius: 40px;
    font-weight: 500;
    position: relative;
    display: inline-block;
}


.pricing-table .btn {
	color: #fff;
	padding: 14px 40px;
	display: inline-block;
	text-align: center;
	font-weight: 600;
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3 linear;
	transition: all 0.3 linear;
	border: none;
	font-size: 14px;
	text-transform: capitalize;
	position: relative;
	text-decoration: none;
    margin: 2px;
    z-index: 9999;
    text-decoration: none;
    border-radius:50px;
 
}

.pricing-table .btn:hover{
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
}

.pricing-table .btn.bordered {
	z-index: 50;
	color: #333;
    cursor: pointer;;
}
.pricing-table:hover .btn.bordered{
	color:black !important;
    background:linear-gradient(90deg,#0ff,#006cff);
}

.pricing-table .btn.bordered:after {
	background: #fff none repeat scroll 0 0;
	border-radius: 50px;
	content: "";
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3 linear;
	transition: all 0.3 linear;
	width: 100%;
	z-index: -1;	
	-webkit-transform:scale(1);
	-moz-transform:scale(1);
	transform:scale(1);
}
.pricing-table:hover .btn.bordered:after{
	opacity:0;
	transform:scale(0);
}

@media screen and (max-width:768px){
   .wrapper{
        grid-template-columns: repeat(2,1fr);
    } 
}

@media screen and (max-width:600px){
   .wrapper{
        grid-template-columns: 1fr;
    } 
}





.ticket-card-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
    align-items: center;
    position: relative;
    margin-top: 3rem;
    justify-content: center;
}
.active-card{
    border: 1px solid red;
    background-color: red;
    transition: .4s all ease-in-out;
}
.ticket-card-body{
    background-color: white;
    color: black;
    /* width: 28%; */
    text-align: center;
    cursor: pointer;
    box-shadow: 0 0.3rem 0.6rem rgba(0, 0, 0, 0.1);
    /* width: 85%; */
    border: 2px solid #dbdbdb;
    margin-top: 2rem;
    /* padding: 1rem 0rem 1rem 0rem ; */
    position: relative;
    /* border-radius: 1rem; */
}
.ticket-price-content{
    position: absolute;
    background: rgb(130,175,202);
background: linear-gradient(90deg, rgba(129,150,202,1) 0%, rgba(128,176,232,1) 100%);
    /* width: 10rem; */
    transform: translate(-50%,-50%);
    padding: 1rem;
    left: 50%;
    top: 0%;
    color: white;
}
.ticket-active-card{
    text-align: center;
    margin-top: 2rem;
    position: relative;
    cursor: pointer;
    background-color: var(--main-color);
    padding: 1rem 0rem 1rem 0rem ;
    border: 2px solid var(--main-color);
    color: white;
    transition: .4s all ease-in-out;
}
.ticket-button{
    margin:2rem;
}
.ticket-card-body h3{
font-size: 2.3rem;
font-weight: normal;
}
.ticket-footer{
    /* border-top: 1px solid black; */
    margin-top: 5rem;
}

.ticket-footer-body p{
    margin-top: 1rem;
}
@media (max-width:768px) {
.ticket-card-container{
    grid-template-columns: repeat(1,1fr);
    /* gap: 0; */
}
.ticket-card-body{
    width: 100%;
}
}