/* Global Variables */
:root {
    --color01: #ffffff;
    --color02: #502883;
    --color02Hover: #402068;
    --color03: #2a2a33;
    --color04: #00bcd4;
    --color04Hover: #0096a9;
    --color05: #ffd400;
    --color06: #f96e6e;
    --color06Hover: #f62929;
    --color07: #0097a7;
    --color08: #dbdbdb;
    --color09: #fbfbfb;
    --color10: #ffd400;
    --color11: #f96e6f;
    --color12: #362e42;
    --color13: #aaa;
}



.cloud-support-container{
    margin-top: 3rem;
}
.support-row {
    width: 100%;
    /* Flex */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 300px));
    gap: 25px;
    justify-content: space-between;
    align-items: center;
    margin-top: 3rem;
}
@media (max-width: 644px) {
    .support-row{
        gap: 40px;
    }
}
.select{
    color: var(--menu-color);
    font-size: 1.3rem;
    text-align: center;
   
}
.card {
    width: 320px;
    min-height: 470px;
    border-radius: 15px 15px 0 0;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    transition: transform 0.3s, box-shadow 0.3s;
    /* Flex */
    display: flex;
    flex-direction: column;
    border-bottom: 2px solid var(--menu-color);
    align-items: center;
}

.card:hover {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    transform: scale(1.04);
}



.heading{
    text-align: center;
    color: white;
}

/* Info */
.card__info {
    width: 100%;
    height: 130px;
    /* Background */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    /* Position */
    position: relative;
    z-index: 0;
  

    /* Flex */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.active-m-card{
    border: 2px solid var(--menu-color);

}
.card__info::before {
    background-color:var(--main-color);
    width: 100%;
    height: 100%;
    opacity: 0.8;
    content: '';
    position: absolute;
    left: 0;
    right: 0;
 
    z-index: -1;
}


.card__name {
    color: var(--color01);
    margin-bottom: 10px;
    font-size: 32px;
    font-weight: 400;
    letter-spacing: 1px;
}

.card__price {
    color: var(--color05);
    font-size: 22px;
    font-weight: 400;
}

.card__priceSpan {
    color: black;;
}


/* Content */
.card__content {
    background-color: var(--color09);
    width: 100%;
    height: calc(100% - 130px);
    border-top:2px solid var(--menu-color);
  
    /* Flex */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card__rows {
    width: 100%;
}

.card__row {
    color: black;
    width: 100%;
    padding: 20px 0;
    text-align: center;
}

.card__row:nth-of-type(odd) {
    background-color: var(--color08);
}

.card__link {
    background-color:var(--menu-color);
    padding: 10px 15px;
    margin: 20px 0;
    color: white;
    text-decoration: none;
    border-radius: 50px;
}

